# mediscreen

./: README.md  docker-compose.yml
assess/: Dockerfile  pom.xml
assess/src/main/java/com/example/assess/: AssessApplication.java
assess/src/main/java/com/example/assess/controler/: AssessController.java
assess/src/main/java/com/example/assess/model/: AssessPatient.java  Note.java  Patient.java
assess/src/main/java/com/example/assess/proxy/: MicroServiceNote.java  MicroServicePatient.java
assess/src/main/java/com/example/assess/security/: WebConfig.java
assess/src/main/java/com/example/assess/service/: AssessService.java  AssessServiceImpl.java
assess/src/main/java/com/example/assess/utils/: Assess.java  Trigger.java  Utils.java
assess/src/test/java/com/example/assess/: AssessApplicationTests.java
assess/src/test/java/com/example/assess/controller/: AssessControllerTest.java
assess/src/test/java/com/example/assess/service/: AssessServiceImplTest.java
front/: pubspec.yaml
front/android/gradle/wrapper/: gradle-wrapper.properties
front/lib/: main.dart
front/lib/datasources/: assess_repository.dart  note_repository.dart  patient_repository.dart
front/lib/model/: assess.dart  note.dart  patient.dart
front/lib/providers/: noteProvider.dart  patientProvider.dart
front/lib/ui/: noteForm.dart  noteFormUpdate.dart  noteList.dart  noteListTile.dart  patientForm.dart  patientList.dart  patientListTile.dart  rapport.dart
mediscreen/: pom.xml
mediscreen/src/main/java/com/example/mediscreen/: MediscreenApplication.java
mediscreen/src/main/java/com/example/mediscreen/Service/: PatientService.java  PatientServiceImp.java
mediscreen/src/main/java/com/example/mediscreen/controller/: PatientController.java
mediscreen/src/main/java/com/example/mediscreen/model/: Patient.java
mediscreen/src/main/java/com/example/mediscreen/repository/: PatientsRepo.java
mediscreen/src/main/resources/: application.properties
mediscreen/src/test/java/controller/: PatientControllerTest.java
mediscreen/src/test/java/service/: PatientServiceImplTest.java
notes/: Dockerfile  pom.xml
notes/src/main/java/com/example/notes/: NotesApplication.java
notes/src/main/java/com/example/notes/controller/: NoteController.java
notes/src/main/java/com/example/notes/data/: Data.java
notes/src/main/java/com/example/notes/dto/: Response.java
notes/src/main/java/com/example/notes/model/: Note.java
notes/src/main/java/com/example/notes/repository/: NoteRepository.java
notes/src/main/java/com/example/notes/security/: WebConfig.java
notes/src/main/java/com/example/notes/service/: NoteService.java  NoteServiceImpl.java
notes/src/main/resources/: application.properties
notes/src/test/java/com/example/notes/controller/: NoteControllerTest.java
notes/src/test/java/com/example/notes/service/: NoteServiceTest.java
patient/: Dockerfile  docker-compose.yml  pom.xml
patient/data/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
patient/data/#innodb_redo/: #ib_redo0  #ib_redo1  #ib_redo2  #ib_redo3  #ib_redo4  #ib_redo5
patient/data/mysql/: general_log_213.sdi  slow_log_214.sdi
patient/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
patient/sql/: patients.sql
patient/src/main/java/com/example/patient/: PatientApplication.java
patient/src/main/java/com/example/patient/Service/: PatientService.java  PatientServiceImp.java
patient/src/main/java/com/example/patient/controller/: PatientController.java
patient/src/main/java/com/example/patient/model/: Patient.java
patient/src/main/java/com/example/patient/repository/: PatientsRepo.java
patient/src/main/java/com/example/patient/security/: WebConfig.java
patient/src/main/java/com/example/patient/service/: PatientService.java  PatientServiceImp.java
patient/src/main/resources/: application.properties
patient/src/test/java/controller/: PatientControllerTest.java
patient/src/test/java/service/: PatientServiceImplTest.java
