
logging.level.org.springframework=INFO
spring.application.name=microservice-patients
server.port=8081

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3307/mediscreen_patients?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



