spring.data.mongodb.host=${DATASOURCE_URL:localhost}
spring.data.mongodb.port=${DATASOURCE_PORT:27017}
spring.data.mongodb.database=notes
server.port=8082
spring.application.name=microservice-notes
spring.data.mongodb.auto-index-creation=true